<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width-width, intial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Home Page</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
<div> 
<ul>
<li><a href="#about">Donate</a></li>
<li><a href="#about">Our Mission</a></li>
<li><a href="#about">Gallery</a></li>
<li><a href="#about">About</a></li>
<li><a href="#content">Contact</a></li>
<li><a class="active" href="#home">Home</a></li>
</ul>
</div>
<div class="img">
<img src="food1.jpeg" alt="">
</div>
</body>
</html>